%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{15}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{ichi Amari and
  Nagaoka}{2000}]{amari2000methods}
\begin{bbook}
\bauthor{\bsnm{Amari}, \binits{S.-i.}},
\bauthor{\bsnm{Nagaoka}, \binits{H.}}:
\bbtitle{Methods of Information Geometry}.
\bsertitle{Translations of Mathematical Monographs},
vol. \bseriesno{191}.
\bpublisher{American Mathematical Society / Oxford University Press},
\blocation{Providence, RI / Oxford}
(\byear{2000}).
\bcomment{Translated by Daishi Harada}
\end{bbook}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Ay et~al.}{2017}]{ay2017information}
\begin{bbook}
\bauthor{\bsnm{Ay}, \binits{N.}},
\bauthor{\bsnm{Jost}, \binits{J.}},
\bauthor{\bsnm{L{\^e}}, \binits{H.V.}},
\bauthor{\bsnm{Schwachh{\"o}fer}, \binits{L.}}:
\bbtitle{Information Geometry}.
\bsertitle{Ergebnisse der Mathematik und ihrer Grenzgebiete}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2017})
\end{bbook}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Chentsov}{1982}]{chentsov1982statistical}
\begin{bbook}
\bauthor{\bsnm{Chentsov}, \binits{N.N.}}:
\bbtitle{Statistical Decision Rules and Optimal Inference}.
\bsertitle{Translations of Mathematical Monographs},
vol. \bseriesno{53}.
\bpublisher{American Mathematical Society},
\blocation{Providence, RI}
(\byear{1982})
\end{bbook}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Ikeda et~al.}{2004}]{ikeda2004information}
\begin{barticle}
\bauthor{\bsnm{Ikeda}, \binits{S.}},
\bauthor{\bsnm{Tanaka}, \binits{T.}},
\bauthor{\bsnm{Amari}, \binits{S.-i.}}:
\batitle{Information geometry of turbo and low-density parity-check codes}.
\bjtitle{IEEE Transactions on Information Theory}
\bvolume{50}(\bissue{6}),
\bfpage{1097}--\blpage{1114}
(\byear{2004})
\doiurl{10.1109/TIT.2004.828072}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Nyberg}{1994}]{nyberg1994differentially}
\begin{bchapter}
\bauthor{\bsnm{Nyberg}, \binits{K.}}:
\bctitle{Differentially uniform mappings for cryptography}.
In: \bbtitle{Advances in Cryptology -- EUROCRYPT 1993}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{765},
pp. \bfpage{55}--\blpage{64}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{1994}).
\doiurl{10.1007/3-540-48285-7_6}
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Leander and
  Poschmann}{2007}]{leander2007classification}
\begin{bchapter}
\bauthor{\bsnm{Leander}, \binits{G.}},
\bauthor{\bsnm{Poschmann}, \binits{A.}}:
\bctitle{On the classification of 4 bit {S}-boxes}.
In: \bbtitle{Arithmetic of Finite Fields -- WAIFI 2007}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{4547},
pp. \bfpage{159}--\blpage{176}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2007}).
\doiurl{10.1007/978-3-540-73074-3_13}
\end{bchapter}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Beyne}{2021}]{beyne2021geometric}
\begin{bchapter}
\bauthor{\bsnm{Beyne}, \binits{T.}}:
\bctitle{A geometric approach to linear cryptanalysis}.
In: \bbtitle{Advances in Cryptology -- ASIACRYPT 2021}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{13090},
pp. \bfpage{36}--\blpage{66}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2021}).
\doiurl{10.1007/978-3-030-92068-5_2}
\end{bchapter}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Beyne and
  Rijmen}{2022}]{beyne2022quasidifferential}
\begin{bchapter}
\bauthor{\bsnm{Beyne}, \binits{T.}},
\bauthor{\bsnm{Rijmen}, \binits{V.}}:
\bctitle{Differential cryptanalysis in the fixed-key model}.
In: \bbtitle{Advances in Cryptology -- CRYPTO 2022}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{13509},
pp. \bfpage{687}--\blpage{716}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2022}).
\doiurl{10.1007/978-3-031-15982-4_23}
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Kocher et~al.}{1999}]{kocher1999differential}
\begin{bchapter}
\bauthor{\bsnm{Kocher}, \binits{P.}},
\bauthor{\bsnm{Jaffe}, \binits{J.}},
\bauthor{\bsnm{Jun}, \binits{B.}}:
\bctitle{Differential power analysis}.
In: \bbtitle{Advances in Cryptology -- CRYPTO 1999}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{1666},
pp. \bfpage{388}--\blpage{397}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{1999}).
\doiurl{10.1007/3-540-48405-1_25}
\end{bchapter}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Brier et~al.}{2004}]{brier2004correlation}
\begin{bchapter}
\bauthor{\bsnm{Brier}, \binits{E.}},
\bauthor{\bsnm{Clavier}, \binits{C.}},
\bauthor{\bsnm{Olivier}, \binits{F.}}:
\bctitle{Correlation power analysis with a leakage model}.
In: \bbtitle{Cryptographic Hardware and Embedded Systems -- CHES 2004}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{3156},
pp. \bfpage{16}--\blpage{29}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2004}).
\doiurl{10.1007/978-3-540-28632-5_2}
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Standaert et~al.}{2009}]{standaert2009unified}
\begin{bchapter}
\bauthor{\bsnm{Standaert}, \binits{F.-X.}},
\bauthor{\bsnm{Malkin}, \binits{T.G.}},
\bauthor{\bsnm{Yung}, \binits{M.}}:
\bctitle{A unified framework for the analysis of side-channel key recovery
  attacks}.
In: \bbtitle{Advances in Cryptology -- EUROCRYPT 2009}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{5479},
pp. \bfpage{443}--\blpage{461}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2009}).
\doiurl{10.1007/978-3-642-01001-9_26}
\end{bchapter}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Veyrat-Charvillon and
  Standaert}{2009}]{veyrat2009adaptive}
\begin{bchapter}
\bauthor{\bsnm{Veyrat-Charvillon}, \binits{N.}},
\bauthor{\bsnm{Standaert}, \binits{F.-X.}}:
\bctitle{Mutual information analysis: How, when and why?}
In: \bbtitle{Cryptographic Hardware and Embedded Systems -- CHES 2009}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{5747},
pp. \bfpage{429}--\blpage{443}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2009}).
\doiurl{10.1007/978-3-642-04138-9_30}
\end{bchapter}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Bogdanov et~al.}{2007}]{bogdanov2007present}
\begin{bchapter}
\bauthor{\bsnm{Bogdanov}, \binits{A.}},
\bauthor{\bsnm{Knudsen}, \binits{L.R.}},
\bauthor{\bsnm{Leander}, \binits{G.}},
\bauthor{\bsnm{Paar}, \binits{C.}},
\bauthor{\bsnm{Poschmann}, \binits{A.}},
\bauthor{\bsnm{Robshaw}, \binits{M.J.B.}},
\bauthor{\bsnm{Seurin}, \binits{Y.}},
\bauthor{\bsnm{Vikkelsoe}, \binits{C.}}:
\bctitle{{PRESENT}: An ultra-lightweight block cipher}.
In: \bbtitle{Cryptographic Hardware and Embedded Systems -- CHES 2007}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{4727},
pp. \bfpage{450}--\blpage{466}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2007}).
\doiurl{10.1007/978-3-540-74735-2_31}
\end{bchapter}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Banik et~al.}{2017}]{banik2017gift}
\begin{bchapter}
\bauthor{\bsnm{Banik}, \binits{S.}},
\bauthor{\bsnm{Pandey}, \binits{S.K.}},
\bauthor{\bsnm{Peyrin}, \binits{T.}},
\bauthor{\bsnm{Sasaki}, \binits{Y.}},
\bauthor{\bsnm{Sim}, \binits{S.M.}},
\bauthor{\bsnm{Todo}, \binits{Y.}}:
\bctitle{{GIFT}: A small present -- towards reaching the limit of lightweight
  encryption}.
In: \bbtitle{Cryptographic Hardware and Embedded Systems -- CHES 2017}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{10529},
pp. \bfpage{321}--\blpage{345}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2017}).
\doiurl{10.1007/978-3-319-66787-4_16}
\end{bchapter}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Beierle et~al.}{2016}]{beierle2016skinny}
\begin{bchapter}
\bauthor{\bsnm{Beierle}, \binits{C.}},
\bauthor{\bsnm{Jean}, \binits{J.}},
\bauthor{\bsnm{K{\"o}lbl}, \binits{S.}},
\bauthor{\bsnm{Leander}, \binits{G.}},
\bauthor{\bsnm{Moradi}, \binits{A.}},
\bauthor{\bsnm{Peyrin}, \binits{T.}},
\bauthor{\bsnm{Sasaki}, \binits{Y.}},
\bauthor{\bsnm{Sasdrich}, \binits{P.}},
\bauthor{\bsnm{Sim}, \binits{S.M.}}:
\bctitle{The {SKINNY} family of block ciphers and its low-latency variant
  {MANTIS}}.
In: \bbtitle{Advances in Cryptology -- CRYPTO 2016}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{9815},
pp. \bfpage{123}--\blpage{153}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2016}).
\doiurl{10.1007/978-3-662-53008-5_5}
\end{bchapter}
\endbibitem

\end{thebibliography}
